<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>FLOWER|かわいいが届く、ずっと無料のお花便</title>
  </head>

  <body>
    <header>
      <div class="concept">
        <div class="header_top">
          <img src="img/header_logo.png" alt="icon">
          <h1>かわいいが届く、ずっと無料*のお花便</h1>
        </div>
        <!-- <a href="https://apps.apple.com/jp/app/flower-%E3%81%8B%E3%82%8F%E3%81%84%E3%81%84%E3%81%8C%E5%B1%8A%E3%81%8F%E3%81%8A%E8%8A%B1%E4%BE%BF/id1434272434?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/ja-jp/badge-lrg.svg?releaseDate=2019-02-18&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a> -->
        <a href="https://apps.apple.com/jp/app/flower-%E3%81%8B%E3%82%8F%E3%81%84%E3%81%84%E3%81%8C%E5%B1%8A%E3%81%8F%E3%81%8A%E8%8A%B1%E4%BE%BF/id1434272434?mt=8" class="btn-appstore">
          <!-- <img src="img/AppStoreBadge.png"> -->
        </a>
        <div class="note">
          <p>*配送料360円（税抜）が別途かかります</p>
          <p>*北海道、沖縄、離島エリアは現在対象外です</p>
        </div>
      </div>
    </header>

  </body>
</html>
